<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="340dp"
        android:layout_height="177dp"
        android:layout_above="@+id/button_image"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ivResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/ivResult"
        android:layout_width="345dp"
        android:layout_height="179dp"
        android:layout_above="@+id/button_image"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/button_image"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="takePicture"
        android:text="Scan object"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Continue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_image" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="97dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Load from phone"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="source"
        app:layout_constraintBottom_toTopOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="result"
        app:layout_constraintBottom_toTopOf="@+id/ivResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="241dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbRed"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:background="@android:color/holo_red_light"
            android:buttonTint="@color/white"
            android:checked="true"
            android:textColorLink="@android:color/holo_blue_bright" />

        <CheckBox
            android:id="@+id/cbGreen"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:allowUndo="true"
            android:background="@android:color/holo_green_dark"
            android:buttonTint="@color/white"
            android:checked="true"
            android:textColorLink="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/cbYellow"
            tools:layout_editor_absoluteX="0dp" />

        <CheckBox
            android:id="@+id/cbYellow"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:allowUndo="true"
            android:background="@android:color/holo_orange_light"
            android:buttonTint="@color/white"
            android:checked="true"
            android:textColorLink="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/cbRed" />

        <CheckBox
            android:id="@+id/cbPurple"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:allowUndo="true"
            android:background="@color/purple"
            android:buttonTint="@color/white"
            android:checked="true"
            android:textColorLink="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/cbBlue"
            tools:layout_editor_absoluteX="0dp" />

        <CheckBox
            android:id="@+id/cbBlack"
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:backgroundTint="@android:color/black"
            android:buttonTint="@color/white"
            android:checked="true"
            android:textColorLink="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/cbPurple"
            tools:layout_editor_absoluteX="0dp" />

        <CheckBox
            android:id="@+id/cbBlue"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:allowUndo="true"
            android:background="@color/blue"
            android:buttonTint="@color/white"
            android:checked="true"
            android:textColorLink="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/cbGreen" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>